VITE_GROQ_API_KEY=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
VITE_GROQ_API_URL=https://api.groq.com/openai/v1
VITE_FIREBASE_API_KEY=AIzaSyA3lBN9n0an_NwLI-9bj41lONpd20tHKSI
VITE_FIREBASE_AUTH_DOMAIN=ace-ai-5e7ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ace-ai-5e7ed
VITE_FIREBASE_STORAGE_BUCKET=ace-ai-5e7ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321220888111
VITE_FIREBASE_APP_ID=1:321220888111:web:ef0a442e7d5eea00bfe8da